{
  "scripts": {
    "start": "ts-node server.ts"
  },
  "dependencies": {
    "@feathersjs/errors": "3.3.4",
    "@feathersjs/express": "1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "3.2.6",
    "feathers-memory": "2.2.0",
    "lodash": "4.17.5"
  },
  "devDependencies": {
    "@types/feathersjs__errors": "3.2.1",
    "@types/feathersjs__express": "1.1.4",
    "@types/feathersjs__feathers": "^3.0.5",
    "@types/feathersjs__socketio": "3.0.3",
    "@types/lodash": "4.14.106",
    "ts-node": "7.0.0",
    "typescript": "3.0.1"
  }
}
